{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "arrowParens": "avoid",
  "bracketSpacing": false,
  "printWidth": 100,
  "tabWidth": 2,
  "trailingComma": "all"
}
