{
  "name": "notes-todo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.2",
    "nuxt": "^4.2.2",
    "pinia": "^4.0.3",
    "sass": "^1.103.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.2.0",
    "@vue/test-utils": "^2.5.0",
    "happy-dom": "^20.13.2",
    "typescript": "~5.9.0",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
